(************************************************************************************

Advanced IEC Check Functions Library

File: AdvIecChk.var
Description: Constants used in the AdvIecChk library
Authors:
    - Marcus Mangel (B&R Industrial Automation)

************************************************************************************)

VAR CONSTANT
	ADVIECCHK_MAX_STRING_LEN : USINT := 32; (*Maximum character length for the error info string. See ERRxwarning documentation*)
	ERRXWARNING_MIN_ERRNR : UINT := 16#C350; (*Minimum allowed logbook error number. See ERRxwarning documentation*)
	ERRXWARNING_MAX_ERRNR : UINT := 16#EA5F; (*Maximum allowed logbook error number. See ERRxwarning documentation*)
END_VAR
